<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="名称"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="创建时间"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_creator_id"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="创建者ID"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_modified_time"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="修改时间"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_exed_num"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="累计执行次数"
        android:textSize="10sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:paddingRight="5dp"
        android:src="@drawable/detail" />

</LinearLayout>