<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_gray"
    tools:showIn="@layout/test_activity">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="网络" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="目标" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="总量/MB" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="时间/s" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="抖动/次" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="速率kbps" />
</LinearLayout>