<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:stretchColumns="*" 
    android:background="@color/menu_border_gray" >
    <TableRow android:background="@color/white" android:layout_margin="0.5dp">
        <TextView android:text="语音统计" android:layout_span="4" android:gravity="center" ></TextView>
    </TableRow>
	<TableRow android:background="@color/table_background" android:layout_marginLeft="0.5dp" android:layout_marginRight="0.5dp">
	    <TextView android:gravity="center" android:text="指标" ></TextView>
        <TableLayout
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_span="3"
    		android:stretchColumns="*" 
    		android:background="@color/menu_border_gray">
            <TableRow android:background="@color/white" >
                <TextView android:text="网络" android:background="@color/table_background" android:layout_marginLeft="0.5dp" android:layout_marginRight="0.5dp"  android:layout_marginBottom="0.5dp" android:layout_span="3" android:gravity="center"></TextView>
            </TableRow>
            <TableRow android:background="@color/white" >
                <TextView android:text="LTE" android:background="@color/table_background" android:layout_marginLeft="0.5dp" android:layout_marginRight="0.5dp" android:gravity="center"></TextView>
		        <TextView android:text="TD" android:background="@color/table_background" android:layout_marginRight="0.5dp" android:gravity="center"></TextView>
		        <TextView android:text="GSM" android:background="@color/table_background" android:layout_marginRight="0.5dp" android:gravity="center"></TextView>
            </TableRow>
        </TableLayout>
	</TableRow>
	<TableRow android:background="@color/white" android:layout_marginLeft="0.5dp" android:layout_marginRight="0.5dp">
	    <TextView android:text="尝试次数" android:gravity="center"></TextView>
        <TextView android:gravity="center"></TextView>
        <TextView android:gravity="center"></TextView>
        <TextView android:gravity="center"></TextView>
	</TableRow>
	<TableRow android:background="@color/white" android:layout_marginLeft="0.5dp" android:layout_marginRight="0.5dp">
	    <TextView android:text="接通率" android:gravity="center" android:background="@color/table_background" android:layout_marginRight="0.5dp"></TextView>
        <TextView android:gravity="center" android:background="@color/table_background" android:layout_marginRight="0.5dp"></TextView>
        <TextView android:gravity="center" android:background="@color/table_background" android:layout_marginRight="0.5dp"></TextView>
        <TextView android:gravity="center" android:background="@color/table_background"></TextView>
	</TableRow>
	<TableRow android:background="@color/white" android:layout_marginLeft="0.5dp" android:layout_marginRight="0.5dp">
	    <TextView android:text="掉话次数" android:gravity="center"></TextView>
        <TextView android:gravity="center"></TextView>
        <TextView android:gravity="center"></TextView>
        <TextView android:gravity="center"></TextView>
	</TableRow>
	<TableRow android:background="@color/white" android:layout_marginLeft="0.5dp" android:layout_marginRight="0.5dp">
	    <TextView android:text="平均呼叫建立时间" android:background="@color/table_background" android:layout_marginRight="0.5dp" android:gravity="center"></TextView>
        <TextView android:gravity="center" android:background="@color/table_background" android:layout_marginRight="0.5dp"></TextView>
        <TextView android:gravity="center" android:background="@color/table_background" android:layout_marginRight="0.5dp"></TextView>
        <TextView android:gravity="center" android:background="@color/table_background"></TextView>
	</TableRow>
	<TableRow android:background="@color/white" android:layout_marginLeft="0.5dp" android:layout_marginRight="0.5dp" android:layout_marginBottom="0.5dp">
	    <TextView android:text="切换成功率" android:gravity="center"></TextView>
        <TextView android:gravity="center"></TextView>
        <TextView android:gravity="center"></TextView>
        <TextView android:gravity="center"></TextView>
	</TableRow>
</TableLayout>
</LinearLayout>
