<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.datang.miou.widget.AppTitle
        android:id="@+id/gen_map_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_gray"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HTTP 测试开始" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://www.baidu.com" />
    </LinearLayout>

</LinearLayout>