int array testtype 0x7f0a0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color app_background_color 0x7f060011
int color black 0x7f060013
int color black_text 0x7f06001a
int color btn_text_color 0x7f06001f
int color button_green 0x7f060018
int color custom_theme_color 0x7f06001e
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color dialog_title_blue 0x7f060014
int color menu_border_gray 0x7f060017
int color menu_gray 0x7f060016
int color radio_text_color 0x7f060020
int color tab_bar_background 0x7f06001b
int color tab_text_color_dark 0x7f06001c
int color tab_text_color_light 0x7f06001d
int color table_background 0x7f060019
int color title_blue 0x7f060015
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060021
int color vpi__light_theme 0x7f060022
int color white 0x7f060012
int color white_theme 0x7f060023
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen bottom_tab_icon_height 0x7f090011
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen header_bar_height 0x7f09000f
int dimen header_bar_menu_corner 0x7f090010
int dimen tab_indicator_focus_padding 0x7f090012
int drawable add 0x7f020000
int drawable back 0x7f020001
int drawable background_main 0x7f020002
int drawable bg_btn 0x7f020003
int drawable bg_circle 0x7f020004
int drawable bg_default_btn 0x7f020005
int drawable bg_half_left_btn 0x7f020006
int drawable bg_half_left_default_btn 0x7f020007
int drawable bg_half_mid_btn 0x7f020008
int drawable bg_half_mid_default_btn 0x7f020009
int drawable bg_half_right_btn 0x7f02000a
int drawable bg_half_right_default_btn 0x7f02000b
int drawable bg_ring 0x7f02000c
int drawable bg_search_edit 0x7f02000d
int drawable connect 0x7f02000e
int drawable cus_test 0x7f02000f
int drawable del 0x7f020010
int drawable detail 0x7f020011
int drawable dir_up 0x7f020012
int drawable file_icon 0x7f020013
int drawable folder_icon 0x7f020014
int drawable folder_icon_light 0x7f020015
int drawable gen_test 0x7f020016
int drawable half_left 0x7f020017
int drawable half_mid 0x7f020018
int drawable half_right 0x7f020019
int drawable html 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_tab_account_dark 0x7f02001c
int drawable ic_tab_account_light 0x7f02001d
int drawable ic_tab_home_dark 0x7f02001e
int drawable ic_tab_home_light 0x7f02001f
int drawable ic_tab_more_dark 0x7f020020
int drawable ic_tab_more_light 0x7f020021
int drawable ic_tab_search_dark 0x7f020022
int drawable ic_tab_search_light 0x7f020023
int drawable icon_statusbar 0x7f020024
int drawable inner_test 0x7f020025
int drawable main_btn_datas 0x7f020026
int drawable main_btn_exit 0x7f020027
int drawable main_btn_setting 0x7f020028
int drawable main_top 0x7f020029
int drawable menu 0x7f02002a
int drawable normal_btn 0x7f02002b
int drawable ssv_test 0x7f02002c
int drawable start_bg 0x7f02002d
int drawable tab_account_selector 0x7f02002e
int drawable tab_home_selector 0x7f02002f
int drawable tab_more_selector 0x7f020030
int drawable tab_search_selector 0x7f020031
int drawable test 0x7f020032
int drawable textcolor_tab_selector 0x7f020033
int drawable video 0x7f020034
int drawable voice 0x7f020035
int drawable vpi__tab_indicator 0x7f020036
int drawable vpi__tab_selected_focused_holo 0x7f020037
int drawable vpi__tab_selected_holo 0x7f020038
int drawable vpi__tab_selected_pressed_holo 0x7f020039
int drawable vpi__tab_unselected_focused_holo 0x7f02003a
int drawable vpi__tab_unselected_holo 0x7f02003b
int drawable vpi__tab_unselected_pressed_holo 0x7f02003c
int id action_settings 0x7f0c008e
int id add 0x7f0c0063
int id add_testing_plan_button 0x7f0c0077
int id app_title_left 0x7f0c008b
int id app_title_right_txt 0x7f0c008d
int id app_title_value 0x7f0c008c
int id bmap_view 0x7f0c0074
int id bottom 0x7f0c0003
int id box1 0x7f0c0040
int id box2 0x7f0c0041
int id box3 0x7f0c0042
int id bt_plan_add 0x7f0c002f
int id bt_plan_all 0x7f0c0032
int id bt_plan_del 0x7f0c0033
int id bt_plan_download 0x7f0c0031
int id bt_plan_edit 0x7f0c0030
int id btn_3g 0x7f0c0035
int id btn_any 0x7f0c0036
int id btn_clear_search_text 0x7f0c002e
int id btn_wifi 0x7f0c0034
int id cb_checked 0x7f0c000f
int id cell 0x7f0c001c
int id cell_info_layout 0x7f0c0043
int id cell_info_textView 0x7f0c0044
int id center_divider 0x7f0c001b
int id chart 0x7f0c0062
int id check_box_group 0x7f0c003f
int id choose_file 0x7f0c0037
int id currentDirectoryTextView 0x7f0c0018
int id decrease_button 0x7f0c008a
int id delete_testing_plan_button 0x7f0c0078
int id detail_textView 0x7f0c0079
int id et_search 0x7f0c002c
int id event_listView 0x7f0c005b
int id event_textView 0x7f0c0057
int id exception_textView 0x7f0c0069
int id fileListView 0x7f0c0019
int id gen_map_log_toggleButton 0x7f0c0038
int id gen_map_review_button 0x7f0c003a
int id gen_map_start_button 0x7f0c0039
int id gen_map_title 0x7f0c0005
int id gen_map_view 0x7f0c003e
int id gen_realtabcontent 0x7f0c003b
int id gen_tabcontent 0x7f0c003d
int id gen_tabhost 0x7f0c003c
int id gsm_data_info_table 0x7f0c0050
int id head_layout 0x7f0c0064
int id id_textView 0x7f0c0087
int id idle_info_table 0x7f0c0051
int id increase_button 0x7f0c0088
int id index_textView 0x7f0c0061
int id indicator 0x7f0c0006
int id indicator_1 0x7f0c0049
int id indicator_2 0x7f0c004a
int id indicator_3 0x7f0c004b
int id indicator_4 0x7f0c004c
int id indicator_5 0x7f0c004d
int id indicator_6 0x7f0c004e
int id indicator_7 0x7f0c004f
int id label_editText 0x7f0c0015
int id layout_clear_search_text 0x7f0c002d
int id log_picker_listView 0x7f0c006a
int id lte_data_info_table 0x7f0c0052
int id main_bottom_layout 0x7f0c006c
int id main_btn_cus 0x7f0c0073
int id main_btn_datas 0x7f0c006e
int id main_btn_exit 0x7f0c006f
int id main_btn_gen 0x7f0c0070
int id main_btn_inner 0x7f0c0072
int id main_btn_setting 0x7f0c006d
int id main_btn_ssv 0x7f0c0071
int id main_image_top 0x7f0c006b
int id maintab_pager 0x7f0c0009
int id maintab_radiogroup 0x7f0c000a
int id maintab_root 0x7f0c0008
int id maintab_tab_account 0x7f0c000d
int id maintab_tab_home 0x7f0c000b
int id maintab_tab_more 0x7f0c000e
int id maintab_tab_search 0x7f0c000c
int id name1_textView 0x7f0c007e
int id name2_textView 0x7f0c0080
int id name_textView 0x7f0c0065
int id neighbor_cell_info_table 0x7f0c0046
int id none 0x7f0c0000
int id page_account_root 0x7f0c0023
int id page_account_text 0x7f0c0024
int id page_home_root 0x7f0c001a
int id page_more_root 0x7f0c0025
int id page_more_text 0x7f0c0026
int id page_search_root 0x7f0c0027
int id pager 0x7f0c0007
int id path_textView 0x7f0c0066
int id scripts_spinner 0x7f0c0076
int id search_event_ImageButton 0x7f0c0059
int id search_event_editText 0x7f0c005a
int id search_event_layout 0x7f0c0058
int id search_signal_ImageButton 0x7f0c005e
int id search_signal_editText 0x7f0c005f
int id search_signal_layout 0x7f0c005d
int id selectCurrentDirectoryButton 0x7f0c0017
int id select_checkBox 0x7f0c0086
int id serving_cell_info_table 0x7f0c0045
int id signal_listView 0x7f0c0060
int id signal_textView 0x7f0c005c
int id size_textView 0x7f0c0067
int id start_btn_cancel 0x7f0c007d
int id start_btn_ok 0x7f0c007c
int id start_txt_email 0x7f0c007b
int id start_txt_imei 0x7f0c007a
int id task_center_divider 0x7f0c0028
int id td_data_info_table 0x7f0c0053
int id test_plan_listView 0x7f0c002b
int id time_textView 0x7f0c0068
int id times_textView 0x7f0c0089
int id top 0x7f0c0004
int id triangle 0x7f0c0001
int id tv_add_task 0x7f0c002a
int id tv_cell_info 0x7f0c001d
int id tv_connect_test 0x7f0c0022
int id tv_create_time 0x7f0c0011
int id tv_creator_id 0x7f0c0012
int id tv_del_task 0x7f0c0029
int id tv_exed_num 0x7f0c0014
int id tv_html_test 0x7f0c001e
int id tv_modified_time 0x7f0c0013
int id tv_name 0x7f0c0010
int id tv_plan_name 0x7f0c0075
int id tv_test_test 0x7f0c0021
int id tv_video_test 0x7f0c001f
int id tv_voice_test 0x7f0c0020
int id underline 0x7f0c0002
int id upDirectoryButton 0x7f0c0016
int id value1_textView 0x7f0c007f
int id value2_textView 0x7f0c0081
int id value3_textView 0x7f0c0082
int id value4_textView 0x7f0c0083
int id value5_textView 0x7f0c0084
int id value6_textView 0x7f0c0085
int id viewGroup 0x7f0c0048
int id viewPager 0x7f0c0047
int id vogsm_info_table 0x7f0c0054
int id volte_info_table 0x7f0c0055
int id votd_info_table 0x7f0c0056
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_data 0x7f030000
int layout activity_newplan_list 0x7f030001
int layout activity_perception 0x7f030002
int layout connect_activity 0x7f030003
int layout data_list_header 0x7f030004
int layout data_list_item 0x7f030005
int layout dialog_label_info 0x7f030006
int layout filebrowser_layout 0x7f030007
int layout fragment_page_onekey 0x7f030008
int layout fragment_page_result 0x7f030009
int layout fragment_page_signal 0x7f03000a
int layout fragment_page_task 0x7f03000b
int layout fragment_testplan 0x7f03000c
int layout fragment_upload_setting 0x7f03000d
int layout gen 0x7f03000e
int layout gen_map 0x7f03000f
int layout gen_menu_item 0x7f030010
int layout gen_params 0x7f030011
int layout gen_params_gsm_data 0x7f030012
int layout gen_params_idle_triple 0x7f030013
int layout gen_params_lte_data 0x7f030014
int layout gen_params_td_data 0x7f030015
int layout gen_params_vogsm 0x7f030016
int layout gen_params_volte 0x7f030017
int layout gen_params_votd 0x7f030018
int layout gen_signal 0x7f030019
int layout gen_tel_stat 0x7f03001a
int layout gen_tel_stat_data_connection 0x7f03001b
int layout gen_tel_stat_data_quality 0x7f03001c
int layout gen_tel_stat_message 0x7f03001d
int layout gen_tel_stat_voice 0x7f03001e
int layout log_picker_dialog 0x7f03001f
int layout main 0x7f030020
int layout map 0x7f030021
int layout newplan_list_item 0x7f030022
int layout script_setting 0x7f030023
int layout signal_detail 0x7f030024
int layout start 0x7f030025
int layout table_row_4_items_blue 0x7f030026
int layout table_row_4_items_white 0x7f030027
int layout table_row_7_items_blue 0x7f030028
int layout table_row_7_items_white 0x7f030029
int layout task_list_header 0x7f03002a
int layout test_activity 0x7f03002b
int layout test_log_list_item 0x7f03002c
int layout test_plan_list_item 0x7f03002d
int layout title 0x7f03002e
int layout video_activity 0x7f03002f
int layout voice_activity 0x7f030030
int layout web_activity 0x7f030031
int menu main 0x7f0b0000
int string MIOUServerUrl 0x7f040001
int string add_testing_plan 0x7f040013
int string app_name 0x7f040000
int string batteryMinThresPrefKey 0x7f040005
int string cell_info 0x7f040019
int string checkinIntervalPrefKey 0x7f040006
int string decrease 0x7f040018
int string default_user_agent 0x7f040004
int string delete_testing_plan 0x7f040014
int string dialog_label_info_title 0x7f040011
int string dialog_log_picker 0x7f040012
int string gen_map_is_logging 0x7f04000c
int string gen_map_review 0x7f04000b
int string gen_map_signal_detail_title 0x7f04000e
int string gen_map_start 0x7f040009
int string gen_map_stop 0x7f04000a
int string gen_map_title 0x7f04000d
int string gen_map_title_export_button 0x7f040010
int string gen_map_title_script_button 0x7f04000f
int string gen_script_save_button 0x7f040016
int string gen_script_title 0x7f040015
int string increase 0x7f040017
int string notificatioContent 0x7f040008
int string notificationSchedulerStarted 0x7f040007
int string page_onekey 0x7f04001b
int string page_result 0x7f04001d
int string page_signal 0x7f04001e
int string page_task 0x7f04001c
int string params 0x7f04001a
int string ping_executable 0x7f040002
int string user_agent 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style BgButton 0x7f05000d
int style BgLeftButton 0x7f05000a
int style BgMidButton 0x7f05000b
int style BgRightButton 0x7f05000c
int style TextAppearance_Tab 0x7f050009
int style TextAppearance_TabPageIndicator 0x7f050005
int style Theme_PageIndicatorDefaults 0x7f050002
int style Theme_Tab 0x7f050007
int style Widget 0x7f050003
int style Widget_IconPageIndicator 0x7f050006
int style Widget_TabIndicator 0x7f050008
int style Widget_TabPageIndicator 0x7f050004
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
